{
  "name": "agency-skills",
  "version": "1.1.0",
  "description": "Skills for issue-driven software development, from issue to change request.",
  "keywords": [
    "agent-skills",
    "claude-code",
    "issue-driven-development",
    "software-engineering",
    "tdd",
    "gitlab",
    "github",
    "jira",
    "linear"
  ],
  "author": {
    "name": "Jehuda Rajasa",
    "email": "jehudarajasa@gmail.com"
  },
  "license": "MIT",
  "dependencies": [
    { "name": "mattpocock-skills", "marketplace": "mattpocock" }
  ],
  "skills": [
    "./skills/setup-agency-skills",
    "./skills/fetch-issues",
    "./skills/cut-branch",
    "./skills/open-change-request",
    "./skills/plan-implementation",
    "./skills/update-plan",
    "./skills/implement-change",
    "./skills/commit",
    "./skills/where-were-we",
    "./skills/help-me-understand"
  ]
}
